#kafka consumer192.168.1.10:2181 
zookeeper.connect=192.168.1.10:2181
group.id=group-1
zookeeper.session.timeout.ms=40000
zookeeper.sync.time.ms=200
auto.commit.interval.ms=1000
fetch.message.max.bytes=1048576
consumer.topics=loginLog,registLog,attentionLog

#cassandra
cassandra.cluster.url=10.124.30.66
cassandra.keyspaces=weather_data

#redis
redis.host=10.124.30.64
redis.port=6379

#elasticSearch server config
#if ES cluster, multi host separate by comma
#es.host=192.168.1.10
es.host=10.124.30.61,10.124.30.64
es.port=9300
#if es cluster name is not elasticsearch,this attribute value can not be null
es.cluster.name=weather-es-server

dataformat.date.pattern.second=yyyy-MM-dd HH:mm:ss
dataformat.date.pattern.day=yyyy-MM-dd

#max size of data fetch from queue every time
queue.fetch.size.max=5000
queue.size.message=5000
queue.size.data.es=5000
queue.size.data.cassandra=5000
queue.size.data.redis=5000
queue.size.data.common=5000
queue.size.data.mysql=5000

#mysql connection information
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/honey_log?useUnicode=true&characterEncoding=UTF-8
username=root
password=